<div class="">
  <h1><%= @id %></h1>
  <svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="graph" aria-labelledby="title" role="img">
      <title id="title">Retro Points!</title>
      <g class="grid x-grid" id="xGrid">
        <line x1="90" x2="90" y1="5" y2="371"></line>
      </g>
      <g class="grid y-grid" id="yGrid">
        <line x1="90" x2="705" y1="370" y2="370"></line>
      </g>
      <g class="labels x-labels">
        <text x="100" y="400">2008</text>
        <text x="246" y="400">2009</text>
        <text x="392" y="400">2010</text>
        <text x="538" y="400">2011</text>
        <text x="684" y="400">2012</text>
        <text x="380" y="440" class="label-title">Business Value</text>
      </g>
      <g class="labels y-labels">
        <text x="80" y="15">15</text>
        <text x="80" y="131">10</text>
        <text x="80" y="248">5</text>
        <text x="80" y="373">0</text>
        <text x="75" y="200" class="label-title">Happiness</text>
      </g>
      <g class="data" data-setname="Our first data set">
        <%= for {bv, hap} <- Map.values(@values) do %>
        <circle cx="<%= bv %>" cy="<%= hap %>" r="4"></circle>
        <% end %>
      </g>
  </svg>
  <hr>
  <div>
    <%= for {bv, hap} <- Map.values(@values) do %>
    <span>{<%= bv %>,<%= hap %>}</span>
    <% end %>
    <br>
    <h3>Clients</h3>
    <span>
      <%= @values |> Map.keys() |> Enum.join() %>
    </span>
  </div>
</div>
